<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Homepage of Rishmie Gialen Delaganar's Portfolio">
  <meta name="author" content="Rishmie Gialen Delaganar">
  <meta name="keywords" content="portfolio, web development, design, technology">
  <title>Rishmie Gialen Delaganar - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

*{
    margin-top:  90px;
    padding: 0;
    box-sizing: border-box;
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;

}

    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      background-color: #fdfdfd;
      color: #333;
      margin: 0;
      padding: 0;

    }

    header {
      text-align: center;
      margin-top: 50px;
      font-size: 20px;
    }

    h1 {
      font-weight: 700;
      margin-bottom: 10px;
      color: #0c0c0c;
      font-size: 100px;
    }

    .topnav {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .topnav a {
      color: #333;
          text-decoration: none;
          margin: 0 10px;
          padding: 5px 10px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
  }
  
  .topnav a:hover {
    color: #fff;
    background-color: #000;
  }
  
  .topnav a.active {
  background-color: #b621e4;
  color: white;
  }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .profile-img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .content {
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    ul, ol {
      margin-bottom: 15px;
      color: #666;
    }

    footer {
      text-align: center;
      margin-top: 450px;
      color: #999;
      font-size: 14px;
    }

    @media screen and (max-width: 600px) {
      nav a {
        margin: 0 5px;
        padding: 5px 8px;
      }
    }
  </style>
</head>
<body>
  <header>

    <section class="topnav">
      <a href="index1.html">Home</a>
      <a class="active" href="WHAT_I_LEARN/index.html">What I Learned</a>
      <a href="ACTIVITY_ONE/index.html">Activity One</a>
      <a href="ACTIVITY_TWO/index.html">Activity Two</a>
    </section>

  </header>

  <center><h1>Rishmie Gialen Delaganar</h1></center>



  <footer>
    &copy; 2024 Rishmie Gialen Delaganar - All Rights Reserved
  </footer>
</body>
</html>
